<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Too many fish in the sea</title>
<link href='http://fonts.googleapis.com/css?family=Quicksand:400,700' rel='stylesheet' type='text/css'>
<style type="text/css">
body {
	width:100%;
	height:100%;
	margin:0px;
	padding:0px;
	overflow:hidden;
}

html, body {
	font-family: 'Quicksand', Helvetica, Tahoma, Arial, sans-serif;
	font-size:12px;
	margin:0px;
	padding:0px;
}

h1 {
padding:0px;
margin:0px;
}

.all {
	background-image: -moz-radial-gradient(20% 30% 0deg, circle farthest-corner, #FFFF00 0%, #FFFF00 5%, #dc8b60 11%, #ebaec0 20%, #7675b1 50%, #1c2657 90%);
	width:100%;
	height:100%;
	position:absolute;
}

.water {
	position:absolute;
	background-image: -moz-radial-gradient(center 45deg, circle closest-corner, #0073CF 0%, #000080 100%);
	width:100%;
	height:80%;
	bottom:0px;
	
	
}

.darker {
	position:absolute;
	top:0px;
	width:100%;
	height:40%;
	background-image: -moz-linear-gradient(top, rgba(0,0,50,1), rgba(0,0,50,0.3), rgba(0,0,50,0));
}

.fish {
	position:absolute;
	width:10%;
	-moz-animation-duration: 3s;  
    -moz-animation-name: jumpin;

	-moz-animation-fill-mode: forwards;
	-moz-animation-timing-function: ease-in-out;
	min-height:100px;
	min-width:100px;
	-moz-transition: -moz-transform 1s;
}

.fish svg {
	-moz-animation-duration: 3s;  

	-moz-animation-fill-mode: forwards;
	-moz-animation-timing-function: ease-in-out;
}

.rope {
	position:absolute;
	-moz-animation-duration: 3s;  
    -moz-animation-name: rope-jumpin;

	-moz-animation-fill-mode: forwards;
	-moz-animation-timing-function: ease-in-out;
	background: -moz-repeating-linear-gradient(top left -45deg, #F4A460, #F4A460 1px, #954535 10px);
	box-shadow: 2px 2px 2px black;
	border-radius: 4px;
	right:0%;
	height:4000px;
	width:3px;
	bottom:0%;
	opacity:0.3;
}

.fish1 {
	left:10%;
	top:30%;
}

.fish1 svg {
	-moz-animation-name: rotate-1-down;
}

.rope1 {
	bottom: 81%;
    right: 27%;
}

.fish2 {
	left:23%;
	top:10%;
}

.fish2 svg {
	-moz-animation-name: rotate-2-down;
}

.rope2 {
	bottom: 74%;
    right: 3%;
}

.fish3 {
	left:40%;
	top:70%;
}

.fish3 svg {
	-moz-animation-name: rotate-3-down;
}

.rope3 {
	bottom: 76%;
    right: 10%;
}

.fish4 {
	left:60%;
	top:60%;
}

.fish4 svg {
	-moz-animation-name: rotate-4-down;
}

.rope4 {
	bottom: 84%;
    right: 39%;
}


.fish5 {
	left:80%;
	top: 30%;
}

.fish5 svg {
	-moz-animation-name: rotate-5-down;
}

.rope5 {
	bottom: 78%;
    right: 20%;
}

@-moz-keyframes jumpout {  
	0% {  
		margin-top:0px;
	}
	10% {
		margin-top:30px;
	}
	  
	100% {  
		
		margin-top:-200%;  
	}  
}

@-moz-keyframes rope-1-jumpout {  
	0% { -moz-transform: translate(0%, 0%); }
	10% { -moz-transform: translate(0%, 0%); }
	15% { -moz-transform: translate(-870%, 0%); }
	100% { -moz-transform: translate(-870%, 0%); }   
}  

@-moz-keyframes rope-3-jumpout {  
	0% { -moz-transform: translate(0%, 0%); }
	10% { -moz-transform: translate(0%, 0%); }
	15% { -moz-transform: translate(-870%, -0.5%); }
	100% { -moz-transform: translate(-870%, -0.5%); }   
}  

@-moz-keyframes rope-5-jumpout {  
	0% { -moz-transform: translate(0%, 0%); }
	10% { -moz-transform: translate(0%, 0%); }
	15% { -moz-transform: translate(-870%, -0.3%); }
	100% { -moz-transform: translate(-870%, -0.3%); }   
}  

@-moz-keyframes jumpin {  
	100% {  
		margin-top:0px;
	}
	90% {
		margin-top:50px;
	}

	  
	0% {
		margin-top:-100%;  
	}  
}

@-moz-keyframes rotate-1-down {
	100% { -moz-transform: rotate(0deg) translate(0,0)) }
	90% { -moz-transform: rotate(10deg) translate(-5%,-5%); }
	85% { -moz-transform: rotate(45deg) translate(-27%,-5%); }
	0% { -moz-transform: rotate(45deg) translate(-27%,-5%); } 
}

@-moz-keyframes rotate-2-down {
	100% { -moz-transform: rotate(0deg) translate(0,0)) }
	90% { -moz-transform: rotate(10deg) translate(-5%,-5%); }
	85% { -moz-transform: rotate(45deg) translate(-32%,-27%); }
	0% { -moz-transform: rotate(45deg) translate(-32%,-27%); } 
}

@-moz-keyframes rotate-3-down {
	100% { -moz-transform: rotate(0deg) translate(0,0)) }
	90% { -moz-transform: rotate(10deg) translate(-5%,-5%); }
	85% { -moz-transform: rotate(45deg) translate(-30%,-20%); }
	0% { -moz-transform: rotate(45deg) translate(-30%,-20%); } 
}

@-moz-keyframes rotate-4-down {
	100% { -moz-transform: rotate(0deg) translate(0,0)) }
	90% { -moz-transform: rotate(10deg) translate(-5%,1%); }
	85% { -moz-transform: rotate(45deg) translate(-27%,2%); }
	0% { -moz-transform: rotate(45deg) translate(-27%,2%); } 
}

@-moz-keyframes rotate-5-down {
	100% { -moz-transform: rotate(0deg) translate(0,0)) }
	90% { -moz-transform: rotate(10deg) translate(-5%,-5%); }
	85% { -moz-transform: rotate(45deg) translate(-30%,-12%); }
	0% { -moz-transform: rotate(45deg) translate(-30%,-12%); } 
}

@-moz-keyframes rotate-up {
	0% {  
		-moz-transform: rotate(0deg);
	}
	10% {
		-moz-transform: rotate(10deg);
	}
	
	15% {
		-moz-transform: rotate(-45deg);
	}
	  
	100% {  
		-moz-transform: rotate(-45deg);
	} 
}  

@-moz-keyframes rope-jumpin {  
	100% {  
		margin-top:0px;
		opacity:0.3;  
	}
	90% {
		margin-top:100px;
		opacity:0.8
	}
	  
	0% {  
		
		margin-top:-100%;
		opacity:1;  
	}  
}

@-moz-keyframes rope-jumpout {  
	100% {  
		margin-top:0px;
		opacity:0.3;  
	}
	90% {
		margin-top:100px;
		opacity:0.8
	}
	  
	0% {  
		margin-top:-100%;
		opacity:1;  
	}  
} 

@media screen and (max-width:800px){
	.fish1 svg, .fish3 svg, .fish5 svg {
		-moz-animation-duration: 3s;  
    	-moz-animation-name: rotate-up;
    	-moz-animation-direction: normal;
	}
	
	.fish1 .rope, .fish3.rope, .fish5 .rope {
		-moz-animation-duration: 3s;  
    	-moz-animation-direction: normal;
	}
	
	.fish1 .rope {
		-moz-animation-name: rope-jumpout, rope-1-jumpout;
	} 
	
	.fish3 .rope {
		-moz-animation-name: rope-jumpout, rope-3-jumpout;
	} 
	
	.fish5 .rope {
		-moz-animation-name: rope-jumpout, rope-5-jumpout;
	}
	

	.fish1, .fish3, .fish5 {
		-moz-animation-duration: 3s;  
    	-moz-animation-name: jumpout;
    	-moz-animation-direction: normal;  
	}
}

@media screen and (min-width:801px) and (max-width:1000px){
	.fish1 svg, .fish5 svg {
		-moz-animation-duration: 3s;  
    	-moz-animation-name: rotate-up;
    	-moz-animation-direction: normal;
	}
	
	.fish1 .rope, .fish5 .rope {
		-moz-animation-duration: 3s;  
    	-moz-animation-direction: normal;
	}
	
	.fish1 .rope {
		-moz-animation-name: rope-jumpout, rope-1-jumpout;
	} 
	
	.fish5 .rope {
		-moz-animation-name: rope-jumpout, rope-5-jumpout;
	}

	.fish1, .fish5 {
		-moz-animation-duration: 3s;  
    	-moz-animation-name: jumpout;
    	-moz-animation-direction: normal;
	}
}

@media screen and (min-width:1001px) and (max-width:1200px){
	.fish1 svg {
		-moz-animation-duration: 3s;  
    	-moz-animation-name: rotate-up;
    	-moz-animation-direction: normal;
	}

	.fish1 .rope {
		-moz-animation-duration: 3s;  
    	-moz-animation-name: rope-jumpout, rope-1-jumpout;
    	-moz-animation-direction: normal;
	}

	.fish1 {
		-moz-animation-duration: 3s;  
    	-moz-animation-name: jumpout;
    	-moz-animation-direction: normal;
	}

}

.fish:hover {
	-moz-transform: scale(1.1,1.1);
}

.tip {
	color:white;
	background:rgba(0,0,0,0.3);
	padding:10px;
	border-radius: 10px;
	position:absolute;
	top:10px;
	right:10px;
	text-align:right;
	z-index:10;
}

a {
	color:white;
}

a:hover {
	color:#ccc;
}

</style>


</head>
<body>
	<div class="all">
	<div class="tip"><h1>Too many fish in the sea</h1>
				Exclusively for Firefox browsers<br/>Using only on SVG and CSS<br/>by <a href="http://michal.biniek.pl" onclick="window.open(this.href);return false;">Michal Biniek</a></div>
	<div class="water">
		<div class="darker"></div>
		<div class="fish1 fish">
			<div class="rope rope1">
			</div>
			<svg xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="-5 -5 100 100" preserveAspectRatio="xMaxYMid meet" 
						style="width: 100%; height: 100%;">
						
				<filter id="dropshadow" filterUnits="userSpaceOnUse" x="-5" y="-5" width="200" height="120">
			      <feGaussianBlur in="SourceAlpha" stdDeviation="2" result="blur"/>
			      <feOffset in="blur" dx="1" dy="1" result="offsetBlur"/>
			      <feMerge>
			        <feMergeNode in="offsetBlur"/>
			        <feMergeNode in="SourceGraphic"/>
			      </feMerge>
			    </filter>
			    
			    <filter id="dropshadowandmore" filterUnits="userSpaceOnUse" x="-5" y="-5" width="200" height="120">
			      <feGaussianBlur in="SourceAlpha" stdDeviation="2" result="blur"/>
			      <feOffset in="blur" dx="1" dy="1" result="offsetBlur"/>
			      <feSpecularLighting in="blur" surfaceScale="5" specularConstant=".75" 
			                          specularExponent="20" lighting-color="#bbbbbb"  
			                          result="specOut">
			        <fePointLight x="-5000" y="-10000" z="20000"/>
			      </feSpecularLighting>
			      <feComposite in="specOut" in2="SourceAlpha" operator="in" result="specOut"/>
			      <feComposite in="SourceGraphic" in2="specOut" operator="arithmetic" 
			                   k1="0" k2="1" k3="1" k4="0" result="litPaint"/>
			      <feMerge>
			        <feMergeNode in="offsetBlur"/>
			        <feMergeNode in="litPaint"/>
			      </feMerge>
			    </filter>
			    
			    <style>
			    	.dropshadow {
			    		filter:url(#dropshadow);
			    	}
			    	
			    	.dropshadowandmore {
			    		filter:url(#dropshadowandmore);
			    	}
			    	
			    	@media screen and (min-width:1200px){ 
			    		.dropshadowandmore {
				    		filter:url(#dropshadow) !important;
				    	}
			    	}
			    </style>
				
				<path d="M 0 5 L 10 5 L 10 15 L 0 5" stroke="orange" class="dropshadow" fill="#FFBF00" stroke-width="1">
					<animate dur="3s" repeatCount="indefinite" attributeName="d" values="M 0 5 L 10 5 L 10 15 L 0 5;M -5 0 L 10 3 L 8 15 L -5 0;M 3 10 L 11 7 L 11 15 L 3 10;M 0 5 L 10 5 L 10 15 L 0 5" />
				</path>
				<path d="M 10 5 L 20 15 L 10 15 L 10 5" stroke="orange" class="dropshadow" fill="#FF9F00" stroke-width="1">
					<animate dur="3s" repeatCount="indefinite" attributeName="d" values="M 10 5 L 20 15 L 10 15 L 10 5;M 10 3 L 20 15 L 8 15 L 10 5;M 11 7 L 20 15 L 11 15 L 11 7;M 10 5 L 20 15 L 10 15 L 10 5" />
				</path>
				
				<path d="M 0 25 L 10 15 L 10 25 L 0 25" stroke="orange" class="dropshadow" fill="#F94D00" stroke-width="1">
					<animate dur="3s" repeatCount="indefinite" attributeName="d" values="M 0 25 L 10 15 L 10 25 L 0 25;M -5 30 L 8 15 L 10 27 L -5 30;M 3 20 L 11 15 L 11 22 L 3 20;M 0 25 L 10 15 L 10 25 L 0 25" />
				</path>
				<path d="M 10 15 L 20 15 L 10 25 L 10 15" stroke="orange" class="dropshadow" fill="#CC5500" stroke-width="1">
					<animate dur="3s" repeatCount="indefinite" attributeName="d" values="M 10 15 L 20 15 L 10 25 L 10 15;M 8 15 L 20 15 L 10 27 L 8 15;M 11 15 L 20 15 L 11 22 L 11 15;M 10 15 L 20 15 L 10 25 L 10 15" />
				</path>
				
				<polygon points="20 15 35 0 35 15" stroke="orange" class="dropshadowandmore" fill="#FFBF00" stroke-width="1"/>
				<polygon points="20 15 35 30 35 15" stroke="orange" class="dropshadow" fill="#FF6600" stroke-width="1"/>
				
				<polygon points="35 0 35 15 50 15" stroke="orange" class="dropshadow" fill="#FF6600" stroke-width="1"/>
				<polygon points="50 15 50 0 35 0" stroke="orange" class="dropshadow" fill="#FF9F00" stroke-width="1"/>
				
				<polygon points="35 15 35 30 50 15" stroke="orange" class="dropshadow" fill="#FF6600" stroke-width="1"/>
				<polygon points="50 15 50 30 35 30" stroke="orange" class="dropshadow" fill="#FFBF00" stroke-width="1"/>
				
				<polygon points="50 0 65 15 50 15" stroke="orange" class="dropshadowandmore" fill="#CC5500" stroke-width="1"/>
				<polygon points="50 15 50 30 65 15" stroke="orange" class="dropshadow" fill="#F94D00" stroke-width="1"/>
			</svg>
		</div>
		<div class="fish2 fish">
			<div class="rope rope2">
			</div>
			<svg xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="-5 -5 75 75" preserveAspectRatio="xMidYMid slice" 
						style="width: 100%; height: 100%;">

				<path d="M 0 5 L 10 5 L 10 15 L 0 5" stroke="cyan" class="dropshadow" fill="#00FFFF" stroke-width="1">
					<animate dur="3.5s" repeatCount="indefinite" begin="1.5s" attributeName="d" values="M 0 5 L 10 5 L 10 15 L 0 5;M -5 0 L 10 3 L 8 15 L -5 0;M 3 10 L 11 7 L 11 15 L 3 10;M 0 5 L 10 5 L 10 15 L 0 5" />
				</path>
				<path d="M 10 5 L 20 15 L 10 15 L 10 5" stroke="cyan" class="dropshadow" fill="#008080" stroke-width="1">
					<animate dur="3.5s" repeatCount="indefinite" begin="1.5s" attributeName="d" values="M 10 5 L 20 15 L 10 15 L 10 5;M 10 3 L 20 15 L 8 15 L 10 5;M 11 7 L 20 15 L 11 15 L 11 7;M 10 5 L 20 15 L 10 15 L 10 5" />
				</path>
				
				<path d="M 0 25 L 10 15 L 10 25 L 0 25" stroke="cyan" class="dropshadow" fill="#00FFFF" stroke-width="1">
					<animate dur="3.5s" repeatCount="indefinite" begin="1.5s" attributeName="d" values="M 0 25 L 10 15 L 10 25 L 0 25;M -5 30 L 8 15 L 10 27 L -5 30;M 3 20 L 11 15 L 11 22 L 3 20;M 0 25 L 10 15 L 10 25 L 0 25" />
				</path>
				<path d="M 10 15 L 20 15 L 10 25 L 10 15" stroke="cyan" class="dropshadow" fill="#00B7EB" stroke-width="1">
					<animate dur="3.5s" repeatCount="indefinite" begin="1.5s" attributeName="d" values="M 10 15 L 20 15 L 10 25 L 10 15;M 8 15 L 20 15 L 10 27 L 8 15;M 11 15 L 20 15 L 11 22 L 11 15;M 10 15 L 20 15 L 10 25 L 10 15" />
				</path>
				
				
				<polygon points="20 15 35 0 35 15" stroke="cyan" class="dropshadowandmore" fill="#20B2AA" stroke-width="1"/>
				<polygon points="20 15 35 30 35 15" stroke="cyan" class="dropshadow" fill="#008080" stroke-width="1"/>
				
				<polygon points="35 0 35 15 50 15" stroke="cyan" class="dropshadow" fill="#00B7EB" stroke-width="1"/>
				<polygon points="50 15 50 0 35 0" stroke="cyan" class="dropshadow" fill="#00FFFF" stroke-width="1"/>
				
				<polygon points="35 15 35 30 50 15" stroke="cyan" class="dropshadow" fill="#00B7EB" stroke-width="1"/>
				<polygon points="50 15 50 30 35 30" stroke="cyan" class="dropshadow" fill="#20B2AA" stroke-width="1"/>
				
				<polygon points="50 0 65 15 50 15" stroke="cyan" class="dropshadow" fill="#00FFFF" stroke-width="1"/>
				<polygon points="50 15 50 30 65 15" stroke="cyan" class="dropshadow" fill="#20B2AA" stroke-width="1"/>
				
			</svg>
		</div>
		<div class="fish3 fish">
			<div class="rope rope3">
			</div>
			<svg xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="-5 -5 80 80" preserveAspectRatio="xMidYMid slice" 
						style="width: 100%; height: 100%;">
						
				<path d="M 0 5 L 10 5 L 10 15 L 0 5" stroke="yellow" class="dropshadow" fill="#FFEF00" stroke-width="1">
					<animate dur="5s" repeatCount="indefinite" begin="0.8s" attributeName="d" values="M 0 5 L 10 5 L 10 15 L 0 5;M -5 0 L 10 3 L 8 15 L -5 0;M 3 10 L 11 7 L 11 15 L 3 10;M 0 5 L 10 5 L 10 15 L 0 5" />
				</path>
				<path d="M 10 5 L 20 15 L 10 15 L 10 5" stroke="yellow" class="dropshadow" fill="#DAA520" stroke-width="1">
					<animate dur="5s" repeatCount="indefinite" begin="0.8s" attributeName="d" values="M 10 5 L 20 15 L 10 15 L 10 5;M 10 3 L 20 15 L 8 15 L 10 5;M 11 7 L 20 15 L 11 15 L 11 7;M 10 5 L 20 15 L 10 15 L 10 5" />
				</path>
				
				<path d="M 0 25 L 10 15 L 10 25 L 0 25" stroke="yellow" class="dropshadow" fill="#EFCC00" stroke-width="1">
					<animate dur="5s" repeatCount="indefinite" begin="0.8s" attributeName="d" values="M 0 25 L 10 15 L 10 25 L 0 25;M -5 30 L 8 15 L 10 27 L -5 30;M 3 20 L 11 15 L 11 22 L 3 20;M 0 25 L 10 15 L 10 25 L 0 25" />
				</path>
				<path d="M 10 15 L 20 15 L 10 25 L 10 15" stroke="yellow" class="dropshadow" fill="#CCFF00" stroke-width="1">
					<animate dur="5s" repeatCount="indefinite" begin="0.8s" attributeName="d" values="M 10 15 L 20 15 L 10 25 L 10 15;M 8 15 L 20 15 L 10 27 L 8 15;M 11 15 L 20 15 L 11 22 L 11 15;M 10 15 L 20 15 L 10 25 L 10 15" />
				</path>
				
				<polygon points="20 15 35 0 35 15" stroke="yellow" class="dropshadowandmore" fill="#FFEF00" stroke-width="1"/>
				<polygon points="20 15 35 30 35 15" stroke="yellow" class="dropshadow" fill="#EFCC00" stroke-width="1"/>
				
				<polygon points="35 0 35 15 50 15" stroke="yellow" class="dropshadow" fill="#DAA520" stroke-width="1"/>
				<polygon points="50 15 50 0 35 0" stroke="yellow" class="dropshadowandmore" fill="#000080" stroke-width="1"/>
				
				<polygon points="35 15 35 30 50 15" stroke="yellow" class="dropshadow" fill="#CCFF00" stroke-width="1"/>
				<polygon points="50 15 50 30 35 30" stroke="yellow" class="dropshadow" fill="#DAA520" stroke-width="1"/>
				
				<polygon points="50 0 65 15 50 15" stroke="yellow" class="dropshadowandmore" fill="#FFCC33" stroke-width="1"/>
				<polygon points="50 15 50 30 65 15" stroke="yellow" class="dropshadow" fill="#EFCC00" stroke-width="1"/>
			</svg>
		</div>
		<div class="fish4 fish">
			<div class="rope rope4">
			</div>
			<svg xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="-5 -5 120 120" preserveAspectRatio="xMidYMid slice" 
						style="width: 100%; height: 100%;">
						
				<path d="M 0 5 L 10 5 L 10 15 L 0 5" stroke="#98FB98" class="dropshadow" fill="#87A96B" stroke-width="1">
					<animate dur="1.5s" repeatCount="indefinite" begin="1.9s" attributeName="d" values="M 0 5 L 10 5 L 10 15 L 0 5;M -5 0 L 10 3 L 8 15 L -5 0;M 3 10 L 11 7 L 11 15 L 3 10;M 0 5 L 10 5 L 10 15 L 0 5" />
				</path>
				<path d="M 10 5 L 20 15 L 10 15 L 10 5" stroke="#98FB98" class="dropshadow" fill="#00A550" stroke-width="1">
					<animate dur="1.5s" repeatCount="indefinite" begin="1.9s" attributeName="d" values="M 10 5 L 20 15 L 10 15 L 10 5;M 10 3 L 20 15 L 8 15 L 10 5;M 11 7 L 20 15 L 11 15 L 11 7;M 10 5 L 20 15 L 10 15 L 10 5" />
				</path>
				
				<path d="M 0 25 L 10 15 L 10 25 L 0 25" stroke="#98FB98" class="dropshadow" fill="#71BC78" stroke-width="1">
					<animate dur="1.5s" repeatCount="indefinite" begin="1.9s" attributeName="d" values="M 0 25 L 10 15 L 10 25 L 0 25;M -5 30 L 8 15 L 10 27 L -5 30;M 3 20 L 11 15 L 11 22 L 3 20;M 0 25 L 10 15 L 10 25 L 0 25" />
				</path>
				<path d="M 10 15 L 20 15 L 10 25 L 10 15" stroke="#98FB98" class="dropshadow" fill="#74C365" stroke-width="1">
					<animate dur="1.5s" repeatCount="indefinite" begin="1.9s" attributeName="d" values="M 10 15 L 20 15 L 10 25 L 10 15;M 8 15 L 20 15 L 10 27 L 8 15;M 11 15 L 20 15 L 11 22 L 11 15;M 10 15 L 20 15 L 10 25 L 10 15" />
				</path>
				
				<polygon points="20 15 35 0 35 15" stroke="#98FB98" class="dropshadow" fill="#87A96B" stroke-width="1"/>
				<polygon points="20 15 35 30 35 15" stroke="#98FB98" class="dropshadow" fill="#00A550" stroke-width="1"/>
				
				<polygon points="35 0 35 15 50 15" stroke="#98FB98" class="dropshadow" fill="#71BC78" stroke-width="1"/>
				<polygon points="50 15 50 0 35 0" stroke="#98FB98" class="dropshadow" fill="#87A96B" stroke-width="1"/>
				
				<polygon points="35 15 35 30 50 15" stroke="#98FB98" class="dropshadow" fill="#74C365" stroke-width="1"/>
				<polygon points="50 15 50 30 35 30" stroke="#98FB98" class="dropshadow" fill="#71BC78" stroke-width="1"/>
				
				<polygon points="50 0 65 15 50 15" stroke="#98FB98" class="dropshadowandmore" fill="#87A96B" stroke-width="1"/>
				<polygon points="50 15 50 30 65 15" stroke="#98FB98" class="dropshadow" fill="#29AB87" stroke-width="1"/>
			</svg>
		</div>
		<div class="fish5 fish">
			<div class="rope rope5">
			</div>
			<svg xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="-5 -5 90 90" preserveAspectRatio="xMidYMid slice" 
						style="width: 100%; height: 100%;">
				
				<path d="M 0 5 L 10 5 L 10 15 L 0 5" stroke="brown" class="dropshadow" fill="#954535" stroke-width="1">
					<animate dur="2.7s" repeatCount="indefinite" begin="2.9s" attributeName="d" values="M 0 5 L 10 5 L 10 15 L 0 5;M -5 0 L 10 3 L 8 15 L -5 0;M 3 10 L 11 7 L 11 15 L 3 10;M 0 5 L 10 5 L 10 15 L 0 5" />
				</path>
				<path d="M 10 5 L 20 15 L 10 15 L 10 5" stroke="brown" class="dropshadow" fill="#9F8170" stroke-width="1">
					<animate dur="2.7s" repeatCount="indefinite" begin="2.9s" attributeName="d" values="M 10 5 L 20 15 L 10 15 L 10 5;M 10 3 L 20 15 L 8 15 L 10 5;M 11 7 L 20 15 L 11 15 L 11 7;M 10 5 L 20 15 L 10 15 L 10 5" />
				</path>
				
				<path d="M 0 25 L 10 15 L 10 25 L 0 25" stroke="brown" class="dropshadow" fill="#80461B" stroke-width="1">
					<animate dur="2.7s" repeatCount="indefinite" begin="2.9s" attributeName="d" values="M 0 25 L 10 15 L 10 25 L 0 25;M -5 30 L 8 15 L 10 27 L -5 30;M 3 20 L 11 15 L 11 22 L 3 20;M 0 25 L 10 15 L 10 25 L 0 25" />
				</path>
				<path d="M 10 15 L 20 15 L 10 25 L 10 15" stroke="brown" class="dropshadow" fill="#A52A2A" stroke-width="1">
					<animate dur="2.7s" repeatCount="indefinite" begin="2.9s" attributeName="d" values="M 10 15 L 20 15 L 10 25 L 10 15;M 8 15 L 20 15 L 10 27 L 8 15;M 11 15 L 20 15 L 11 22 L 11 15;M 10 15 L 20 15 L 10 25 L 10 15" />
				</path>		
				

				
				<polygon points="20 15 35 0 35 15" stroke="brown" class="dropshadow" fill="#954535" stroke-width="1"/>
				<polygon points="20 15 35 30 35 15" stroke="brown" class="dropshadow" fill="#9F8170" stroke-width="1"/>
				
				<polygon points="35 0 35 15 50 15" stroke="brown" class="dropshadow" fill="#A52A2A" stroke-width="1"/>
				<polygon points="50 15 50 0 35 0" stroke="brown" class="dropshadow" fill="#954535" stroke-width="1"/>
				
				<polygon points="35 15 35 30 50 15" stroke="brown" class="dropshadow" fill="#954535" stroke-width="1"/>
				<polygon points="50 15 50 30 35 30" stroke="brown" class="dropshadow" fill="#964B00" stroke-width="1"/>
				
				<polygon points="50 0 65 15 50 15" stroke="brown" class="dropshadowandmore" fill="#80461B" stroke-width="1"/>
				<polygon points="50 15 50 30 65 15" stroke="brown" class="dropshadow" fill="#9F8170" stroke-width="1"/>
			</svg>
		</div>
		
		
	
	</div>
	</div>
</body>
</html>